<html>
        <head>
        <title>Crossword Solver</title>
        <style>
            body{
                font-family:"Courier New", Courier, monospace;
                color: white;
            }
            h1{
                width: 850px;
                float:left;
            }
            p{
                 color:white;
            }
            h4{
                 color:white;
            }
            .leftPane{
                float:left;
                width:850px;
                margin-left:100px;
            }
            .rightPane{
                float:right;
                margin-left: 50px;
            }
            .middle{
                float: right;
            }
            .samplePic{
                border: 5px dotted white;
                margin-right:100px;
            }
            form{
                color:white;
            }
            .img{
                height: 350px;
                width: auto;
            }
        </style>
        </head>
            <body style = "display:flex; background-color: black">
                <div class = "leftPane">
                <h1>Crossword Solver</h1>
                <p>First enter the puzzle dimension (as a square matrix), followed by a blank line, then list the across clues and down
                clues in "number:clue" format, as seen in the sample puzzle. The last part is the grid.
                Black squares are '#', numbered squares are just the number, and empty squares are '_'.</p>
                <h4> Please enter your puzzle in the box below:</h4>

                <div class = "middle">
                    <img class = "img" src="https://unixtitan.net/images/clip-crossword-4.png" ><br>
                    <a href="/info/"> <div style = "position: relative; right:0px; float:right"> More Info? </div></a>
                </div>

                <form method="post" action=".">
                    <p><textarea name="puzzle1" rows="20" cols="32" style = "border: 5px double black"></textarea></p>
                    <input type="radio" name="type" value="synonym" id="synonym"> Synonym<br>
                    <input type="radio" name="type" value="other" id = "other" required> Other (beta)
                    <div style = "position: relative; float: right" ><input style = "border: 5px double black; top: 2px" type="submit" value="Solve it!" /></div>
                </form>


                </div>



                <div class="rightPane" >
                <h4>Sample Puzzle: </h4>
                <div class="samplePic">
                <img src="/static/images/linuxPuzzle.png" alt="Sample"; >
                </div>
                </div>
            </body>
        </html>