<html>
    <head>
        <title>
            Project Info
        </title>
        <style>
            body{
                display:flex;
                background-color:black;
                color: white;
                font-family:"Courier New", Courier, monospace;
            }
            h1{
                font-size: 30;
                margin-top:30px;
                margin-bottom:10px;
                margin-left:10px;
            }
            .main{
                margin-left:50px;
                width:650px;
                color: white;
            }
            .info{
                font-size: 16;
                padding: 10px;
                margin-top: 20px;
                border: 5px dotted white;
            }
            footer{
                position:absolute;
                bottom: 0px;
                right: 20px;
            }
            .img{
                position: absolute;
                right: 0px;
                bottom: 50px;
                overflow:hidden;
                height: 500px;
                width: auto;
            }
            .return{
                color:white;
                margin-top: 10px;
            }
            .rightPanel{
                float:right;
            }
            .foot{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class = "main">
        <h1>Project Information</h1>
        <div class= "info" >
        <p>
            This project was designed to solve easy crossword puzzles. It can solve two kinds: First, it can use a
            thesaurus to solve vocabulary puzzles. The clues for these puzzles need to be synonyms of the answers.
            Second, when the API cooperates, it can solve newspaper crossword puzzles as long as the clues are not
            interconnected or themed. This feature is in beta and success depends on the strength of the databases
            being used. Currently, those databases are CrosswordNexus.com and Dictionary.com. If two or more clue
            answers are missing from the database, the algorithm is unable to find a solution, so it's best to stick
            to smaller or easier puzzles, those occurring earlier in the week.
        </p>
        <p>
            The program uses constraint-satisfaction problem algorithms, such as forward-checking and backtracking,
            to select proper-fitting answers out of the potential guesses. In the case of synonym puzzles, some of the
            answers may not seem to be a perfect fit, but it's important to remember that words can have a variety
            of meanings depending on how and it what time period they are used.
        </p>
        </div>
        <a href="/"> <div class = "return"> Return </div></a>
        </div>
        <div class = "rightPanel">
            <img class="img" src="https://unixtitan.net/images/clip-crossword-vocabulary-4.png">
            <footer>
                <p class = "foot">Created by: Ellie Sceeles<br>
                Contact information: <a href="mailto:esceeles@gmail.com">esceeles@gmail.com</a></p>
            </footer>
        </div>
    </body>
</html>